package com.agilogy.rosetta.circe

import com.agilogy.rosetta.meta.Meta
import io.circe.Encoder

trait RecordCirceEncoders {

  implicit def record1CirceEncoder[A0, A](implicit meta: Meta.Record1[A0, A], e0: Encoder[A0]): Encoder[A] =
    Encoder.forProduct1(meta.attribute0.name)(meta.get)

  [2..22#implicit def record1CirceEncoder[[#A0#], A](
    implicit meta: Meta.Record1[[#A0#], A],
    [#e0: Encoder[A0]#]
  ): Encoder[A]=
    Encoder.forProduct1([#meta.attribute0.name#])(meta.get)#

  ]

}
